# cegonha-express-delivery

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  log_commit_history.txt  pom.xml
cors-test-app/: package-lock.json  package.json
cors-test-app/src/: App.css  App.tsx
docs/: API_USAGE.md
src/main/frontend/: .prettierrc  index.html  package-lock.json  package.json
src/main/frontend/src/: App.css  App.tsx  index.css  main.tsx
src/main/frontend/src/components/: Banner.tsx  Footer.tsx  ModalOrder.tsx  Navbar.tsx
src/main/frontend/src/pages/: AdminPage.tsx  Homepage.tsx  Products.tsx  Tracking.tsx
src/main/frontend/src/types/: colorPalette.ts  mock.ts  produto.ts
src/main/frontend/src/utils/: LinkBehavior.tsx
src/main/java/br/com/cegonhaexpress/cegonha_express/: CegonhaExpressApplication.java
src/main/java/br/com/cegonhaexpress/cegonha_express/config/: CORSConfig.java  GoogleMapsConfig.java  RestTemplateConfig.java
src/main/java/br/com/cegonhaexpress/cegonha_express/controller/: EncomendaController.java  EnderecoController.java
src/main/java/br/com/cegonhaexpress/cegonha_express/controller/advice/: GlobalExceptionHandler.java
src/main/java/br/com/cegonhaexpress/cegonha_express/dto/: CalculoDeDistanciaResult.java  ViaCepResponseDto.java
src/main/java/br/com/cegonhaexpress/cegonha_express/dto/request/: CancelamentoRequestDTO.java  EncomendaRequestDTO.java  EnderecoDTO.java
src/main/java/br/com/cegonhaexpress/cegonha_express/dto/response/: BebeResponseDTO.java  EncomendaResponseDTO.java  ErrorResponse.java  ValidationErrorResponse.java  ViaCepResponseDto.java
src/main/java/br/com/cegonhaexpress/cegonha_express/dto/result/: CalculoDeDistanciaResult.java
src/main/java/br/com/cegonhaexpress/cegonha_express/exception/: GoogleMapsIntegrationException.java
src/main/java/br/com/cegonhaexpress/cegonha_express/model/base/: BaseEntity.java
src/main/java/br/com/cegonhaexpress/cegonha_express/model/entity/: Cliente.java  Frete.java  (+2 more)
src/main/java/br/com/cegonhaexpress/cegonha_express/repository/: ClienteRepository.java  EncomendaRepository.java  EnderecoRepository.java  FreteRepository.java
src/main/java/br/com/cegonhaexpress/cegonha_express/service/: EncomendaService.java  FreteService.java  GoogleMapsDistanceService.java  ViaCepService.java
src/main/java/br/com/cegonhaexpress/cegonha_express/services/: ViaCepService.java
src/main/resources/: application-common.yml  application-template.yml  application.properties  application.tml  application.yml  catalogo-bebes.json  catalogo-bebes.yml  teste.txt
src/test/java/br/com/cegonhaexpress/cegonha_express/: CegonhaExpressApplicationTests.java
src/test/java/br/com/cegonhaexpress/cegonha_express/config/: RestTemplateConfigTest.java
src/test/java/br/com/cegonhaexpress/cegonha_express/controller/: EncomendaControllerTest.java
src/test/java/br/com/cegonhaexpress/cegonha_express/dto/: ViaCepResponseDtoTest.java
src/test/java/br/com/cegonhaexpress/cegonha_express/integration/: ViaCepIntegrationTest.java
src/test/java/br/com/cegonhaexpress/cegonha_express/repository/: ClienteRepositoryTest.java  ClienteRepositoryTestSimples.java  EncomendaRepositoryTest.java  EnderecoRepositoryTest.java  FreteRepositoryTest.java
src/test/java/br/com/cegonhaexpress/cegonha_express/service/: FreteIntegrationTest.java  ViaCepServiceTest.java
src/test/java/br/com/cegonhaexpress/cegonha_express/services/: ViaCepServiceTest.java
src/test/resources/: application-test-template.yml  application-test.properties  application-test.yml
(+8 files in other folders)
